<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="New Game"
            android:onClick="newGame"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Score"
            android:onClick="Score"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="About Game"
            android:onClick="aboutGame"
            />


        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Exit Game"
            android:onClick="exitGame"
            />


</LinearLayout>

