<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">




    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:text="Numbers 1 to 9 have to be used ones only ones "
        android:textAlignment="center"
        android:textSize="25sp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="104dp"
            android:layout_height="40sp"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"

            android:textColor="#4169E1"
            android:textSize="30dp"

            />

       <TextView
           android:id="@+id/BestScore"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textSize="25dp"
           android:layout_marginLeft="70dp"
           android:text="Best score\n"/>

    </LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <GridLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="7"
        android:rowCount="7"
        tools:context="com.example.booba.starttraining.Magic">

        <EditText
            android:id="@+id/x00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:ems="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="0"
            android:ems="1"
            android:text="\="
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="0"
            android:ems="2"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:ems="2"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:ems="2"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:ems="2"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:ems="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:ems="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="2"
            android:ems="1"
            android:text="\="
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="2"
            android:ems="2"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:ems="2"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:ems="2"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="3"
            android:ems="2"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/x40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:ems="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="4"
            android:ems="1"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/x44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="4"
            android:ems="2"
            android:hint="\?"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="4"
            android:ems="1"
            android:text="\="
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="4"
            android:ems="2"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/x50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:ems="2"
            android:text="\="
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:ems="2"
            android:text="\="
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="5"
            android:ems="2"
            android:text="\="
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/x60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:ems="2"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/x62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="6"
            android:ems="2"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/x64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="6"
            android:ems="2"
            android:textAlignment="center"
            android:textSize="20sp" />

    </GridLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:background="#c9c9c9"
            android:text="Submit"
            android:onClick="submit"/>
        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="Help"
            android:layout_margin="10px"
            android:background="#c9c9c9"
            android:onClick="Help"
            />
    </LinearLayout>
</LinearLayout>


















